# GradlePlugin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/zone/com/gradleplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zone/com/gradleplugin/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/zone/com/gradleplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gradlestudy/: build.gradle
mylibrary/: build.gradle
mylibrary/src/main/groovy/com/zone/plugin/: CookerPlugin.groovy
release/com/zone/plugin/cooker-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
release/com/zone/plugin/cooker-plugin/1.0/: cooker-plugin-1.0.jar.md5  cooker-plugin-1.0.jar.sha1  cooker-plugin-1.0.pom  cooker-plugin-1.0.pom.md5  cooker-plugin-1.0.pom.sha1
